info face="Rockwell" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=6 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto.bmf_0.tga"
chars count=95
char id=32   x=29    y=14    width=3     height=1     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=33   x=134   y=6     width=2     height=5     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=252   y=6     width=3     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=35   x=20    y=8     width=5     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=36   x=80    y=0     width=4     height=6     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=37   x=112   y=0     width=7     height=5     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=151   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=39   x=15    y=14    width=2     height=2     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=33    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=18    y=0     width=4     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=0     y=14    width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=43   x=174   y=6     width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=12    y=14    width=2     height=2     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=45   x=24    y=14    width=4     height=1     xoffset=-1    yoffset=4     xadvance=2     page=0  chnl=15
char id=46   x=33    y=14    width=2     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=47   x=126   y=6     width=4     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=56    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=49   x=61    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=66    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=51   x=76    y=7     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=52   x=86    y=6     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=53   x=91    y=6     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=54   x=116   y=6     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=55   x=106   y=6     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=56   x=26    y=8     width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=57   x=111   y=6     width=4     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=58   x=238   y=6     width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=131   y=6     width=2     height=5     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=198   y=6     width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=61   x=241   y=6     width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=62   x=168   y=6     width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=63   x=44    y=8     width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=64   x=0     y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=136   y=0     width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=66   x=179   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=67   x=0     y=8     width=6     height=5     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=68   x=200   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=69   x=158   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=70   x=165   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=71   x=172   y=0     width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=104   y=0     width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=73   x=71    y=7     width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=8     y=0     width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=75   x=221   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=76   x=38    y=8     width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=77   x=95    y=0     width=8     height=5     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=128   y=0     width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=79   x=235   y=0     width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=7     y=8     width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=81   x=48    y=0     width=6     height=6     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=144   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=83   x=14    y=8     width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=84   x=249   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=85   x=242   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=86   x=120   y=0     width=7     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=87   x=85    y=0     width=9     height=5     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=88   x=207   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=89   x=186   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=90   x=50    y=7     width=5     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=91   x=41    y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=121   y=6     width=4     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=13    y=0     width=4     height=7     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=247   y=6     width=4     height=3     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=95   x=18    y=14    width=5     height=1     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=96   x=36    y=14    width=2     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=97   x=209   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=98   x=193   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=224   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=100  x=32    y=8     width=5     height=5     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=101  x=229   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=102  x=101   y=6     width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=103  x=62    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=104  x=214   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=105  x=81    y=7     width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=106  x=37    y=0     width=3     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=107  x=228   y=0     width=6     height=5     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=108  x=96    y=6     width=4     height=5     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=109  x=137   y=6     width=8     height=4     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=110  x=161   y=6     width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=111  x=204   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=112  x=55    y=0     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=113  x=68    y=0     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=114  x=214   y=6     width=4     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=115  x=219   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=116  x=234   y=6     width=3     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=117  x=186   y=6     width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=118  x=192   y=6     width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=119  x=146   y=6     width=7     height=4     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=120  x=154   y=6     width=6     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=121  x=74    y=0     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=122  x=180   y=6     width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=123  x=28    y=0     width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=124  x=45    y=0     width=2     height=7     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=23    y=0     width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=126  x=5     y=14    width=6     height=2     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
kernings count=57
kerning first=121 second=46  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=44  second=32  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=46  second=32  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=58  second=32  amount=-1  
kerning first=59  second=32  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=75  second=121 amount=-1  
